{
  "name": "password_gen",
  "version": "1.2.0",
  "description": "A Chrome browser extension that generates passwords based on the current website.",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "test:watch": "node --test --watch",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tldts": "^7.0.13"
  },
  "devDependencies": {
    "fs-extra": "^11.3.1",
    "vite": "^7.1.5"
  }
}